[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/gdscript/ChoiceButton.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/font-resources/bohemian-typewriter.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Theme" id=3]
default_font = ExtResource( 2 )
Button/colors/font_color_hover = Color( 0.596078, 0.0196078, 0.0196078, 1 )
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 6 )

[node name="ChoiceButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
shortcut_in_tooltip = false
text = "Placeholder text."
align = 0
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_btn_pressed"]
